<Page x:Class="SkillMapWPF.Views.CandidateDashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Панель Кандидата">
    <Grid Background="#F5F5F5">
        <StackPanel Margin="30">
            <DockPanel LastChildFill="False" Margin="0,0,0,20">
                <TextBlock Text="Список доступных резюме" FontSize="24" FontWeight="Bold" Foreground="#333" DockPanel.Dock="Left"/>

                <Button x:Name="BtnCreateVacancy" 
                        Content="+ Создать вакансию" 
                        Width="160" 
                        Height="35" 
                        Background="#27AE60" 
                        Foreground="White" 
                        FontWeight="Bold"
                        Click="CreateVacancy_Click" 
                        DockPanel.Dock="Right"/>
            </DockPanel>

            <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ResumeContainer">
                </StackPanel>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="BtnPrev" Content="⬅ Назад" Width="100" Height="35" Click="PrevPage_Click" Margin="5"/>
                <TextBlock x:Name="PageNumber" Text="Страница 1" VerticalAlignment="Center" Margin="15,0"/>
                <Button x:Name="BtnNext" Content="Вперед ➡" Width="100" Height="35" Click="NextPage_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>